@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
header {
  color: #fff;
  background-color: #0c2f4a;
  position: relative;
  padding-bottom: 1rem;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 0.5rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5019607843);
}
header nav div a {
  font-size: 1.25rem; /* 20px */
  line-height: 1.75rem; /* 28px */
  font-weight: 800;
  letter-spacing: 0.1rem;
}
header nav div ul {
  display: none;
}
header menu {
  position: absolute;
  display: none;
  width: 100%;
  height: 100vh;
  color: #fff;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #0c2f4a;
}
header menu li {
  margin: 0 0 0 auto;
  position: relative;
  top: 4rem;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5019607843);
  display: flex;
  align-items: center;
  justify-content: start;
}
header menu li a {
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
}
header menu button {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
header section {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}
header section div {
  margin-top: 3rem;
}
header section div h1 {
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  font-weight: 600;
}
header section div h2 {
  font-size: 6rem; /* 96px */
  line-height: 1;
  font-weight: 800;
  text-transform: uppercase;
}
header section div h2 span {
  color: #6ebe4a;
}
header section div p {
  font-weight: 400;
  margin-bottom: 2rem;
}
header section div a {
  padding: 0.875rem 1.75rem;
  border: 2px solid #fff;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  width: 60%;
  color: #f3fafd;
  position: relative;
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
}
header section div a span {
  position: absolute;
  border: 1.5px #fff solid;
  border-radius: 100%;
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  right: 0;
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
header section img {
  display: none;
}

main {
  width: 100%;
}
main .requirements {
  position: relative;
}
main .requirements .container {
  padding-top: 5rem;
  position: relative;
  z-index: 1;
}
main .requirements .container h2 {
  font-size: 1.875rem; /* 30px */
  line-height: 2.25rem; /* 36px */
  font-weight: 800;
  text-transform: uppercase;
  color: #0c2f4a;
}
main .requirements .container div p {
  margin: 1.5rem 0;
}
main .requirements .container div a {
  text-decoration: underline;
}
main .requirements .carousel .owl-carousel .item {
  margin: 2rem;
}

main .inspiration {
  position: relative;
  margin: 5rem 0;
}
main .inspiration .container {
  padding-top: 2rem;
  position: relative;
  z-index: 1;
}
main .inspiration .container .inspiration-header {
  width: 70%;
  margin: 0 auto 3rem auto;
}
main .inspiration .container .inspiration-header h2 {
  font-size: 1.875rem; /* 30px */
  line-height: 2.25rem; /* 36px */
  font-weight: 800;
  color: #0c2f4a;
}
main .inspiration .container .inspiration-header a {
  text-decoration: underline;
  font-weight: 600;
}
main .inspiration .container .inspiration-body {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}
main .inspiration .container .inspiration-body .card {
  color: #fff;
}
main .inspiration .container .inspiration-body .card a {
  color: #fff;
}
main .inspiration .container .inspiration-body .card a i {
  border-radius: 100%;
  border: 1.5px solid #fff;
}
main .inspiration .container .inspiration-body .card .card-body div {
  margin-bottom: 3rem;
}
main .inspiration .container .inspiration-body .card:nth-child(1) {
  background-color: #9f9f9f;
}
main .inspiration .container .inspiration-body .card:nth-child(2) {
  background-color: #cb2b2c;
}
main .inspiration .container .inspiration-body .card:nth-child(3) {
  background-color: #4fb5d1;
}
main .inspiration .container .inspiration-body .card:nth-child(4) {
  background-color: #68a578;
}
main .inspiration .container .inspiration-body .card:nth-child(5) {
  background-color: #f8b3d4;
}
main .inspiration .container .inspiration-body .card:nth-child(6) {
  background-color: #b8b938;
}
main .inspiration .container .inspiration-body .card:nth-child(7) {
  background-color: #0c8ed4;
}
main .inspiration .container .inspiration-body .card:nth-child(8) {
  background-color: #f8b71f;
}

*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
  margin: 0;
  padding: 0;
}

html {
  font-size: 1rem; /* 16px */
  line-height: 1.5rem; /* 24px */
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: "Plus Jakarta Sans", system-ui;
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

b,
strong {
  font-weight: bolder;
}

button,
input {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
  appearance: button;
  background-color: initial;
  background-image: none;
}

menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.container-fluid {
  width: 95%;
  margin: 0 auto;
}

.animate-pulse {
  animation: animate-pulseHB 3s ease 0s infinite normal both;
}

@keyframes animate-pulseHB {
  0% {
    animation-timing-function: ease-out;
    transform: scale(1);
    transform-origin: center center;
  }
  10% {
    animation-timing-function: ease-in;
    transform: scale(0.91);
  }
  17% {
    animation-timing-function: ease-out;
    transform: scale(0.98);
  }
  33% {
    animation-timing-function: ease-in;
    transform: scale(0.87);
  }
  45% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }
}
.absolute-left {
  left: 0;
  top: 0;
}

.absolute-right {
  right: 0;
  top: 0;
}

.elements {
  position: absolute;
}
.elements div {
  font-size: 4.5rem; /* 72px */
  line-height: 1;
  font-weight: 800;
  color: #f1f1ee;
  line-height: 0.9;
}
.elements div:nth-child(3) {
  margin-top: -0.5rem;
}
.elements div:nth-child(2),
.elements div:nth-child(4) {
  -moz-transform: scale(1, -1);
  -webkit-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

.card {
  width: 100%;
  padding: 3rem;
  background-color: #f3fafd;
  border: 1px solid #f1f1ee;
  border-radius: 3rem;
  box-shadow: rgba(0, 0, 0, 0.2) 3px 5px 6px;
}
.card img {
  max-height: 12rem;
  object-fit: contain;
  width: 100%;
}
.card .card-title {
  font-size: 1.25rem; /* 20px */
  line-height: 1.75rem; /* 28px */
  font-weight: 700;
  letter-spacing: 1.7px;
  margin-top: 1rem;
}
.card .card-body p {
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  letter-spacing: 0.8px;
  font-weight: 400;
  margin: 0.5rem 0;
  text-wrap: balance;
}
.card .card-body a {
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  letter-spacing: 0.8px;
  font-weight: 600;
  color: #6ebe4a;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
}
.card .card-body a i {
  border-radius: 100%;
  border: 1.5px solid #6ebe4a;
  font-size: 11px;
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  padding-left: 0.5px;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=index.css.map */
